1.  Find the album titled "Vinicius De Moraes", and then use an association-provided method to find all its tracks.

irb(main):016:0> Album.find_by("title = ?", "Vinicius De Moraes").tracks
  Album Load (2.3ms)  SELECT  "albums".* FROM "albums" WHERE (title = 'Vinicius De Moraes') LIMIT $1  [["LIMIT", 1]]
  Track Load (1.7ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."album_id" = $1 LIMIT $2  [["album_id", 247], ["LIMIT", 11]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Track id: 3117, album_id: 247, genre_id: 7, media_type_id: 1, name: "Pela Luz Dos Olhos Teus", composer: nil, milliseconds: 119196, bytes: 3905715, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3118, album_id: 247, genre_id: 7, media_type_id: 1, name: "A Bencao E Outros", composer: nil, milliseconds: 421093, bytes: 14234427, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3119, album_id: 247, genre_id: 7, media_type_id: 1, name: "Tudo Na Mais Santa Paz", composer: nil, milliseconds: 222406, bytes: 7426757, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3120, album_id: 247, genre_id: 7, media_type_id: 1, name: "O Velho E Aflor", composer: nil, milliseconds: 275121, bytes: 9126828, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3121, album_id: 247, genre_id: 7, media_type_id: 1, name: "Cotidiano N 2", composer: nil, milliseconds: 55902, bytes: 1805797, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3122, album_id: 247, genre_id: 7, media_type_id: 1, name: "Adeus", composer: nil, milliseconds: 221884, bytes: 7259351, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3124, album_id: 247, genre_id: 7, media_type_id: 1, name: "So Por Amor", composer: nil, milliseconds: 236591, bytes: 7745764, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3125, album_id: 247, genre_id: 7, media_type_id: 1, name: "Meu Pranto Rolou", composer: nil, milliseconds: 181760, bytes: 6003345, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3126, album_id: 247, genre_id: 7, media_type_id: 1, name: "Mulher Carioca", composer: nil, milliseconds: 191686, bytes: 6395048, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3128, album_id: 247, genre_id: 7, media_type_id: 1, name: "Samba Do Jato", composer: nil, milliseconds: 220813, bytes: 7357840, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, ...]>
irb(main):017:0> Album.find_by("title = ?", "Vinicius De Moraes").tracks.name


2.  Find the artist called "Philip Glass Ensemble", and then use an association-provided method to find all their albums.

irb(main):019:0> Artist.find_by(name: "Philip Glass Ensemble").albums
  Artist Load (1.5ms)  SELECT  "artists".* FROM "artists" WHERE "artists"."name" = $1 LIMIT $2  [["name", "Philip Glass Ensemble"], ["LIMIT", 1]]
  Album Load (0.5ms)  SELECT  "albums".* FROM "albums" WHERE "albums"."artist_id" = $1 LIMIT $2  [["artist_id", 275], ["LIMIT", 11]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Album id: 347, artist_id: 275, title: "Koyaanisqatsi (Soundtrack from the Motion Picture)", created_at: "2011-08-08 02:13:19", updated_at: "2014-01-29 22:14:03">]>
