1.  Find the album titled "Vinicius De Moraes", and then use an association-provided method to find all its tracks.

irb(main):016:0> Album.find_by("title = ?", "Vinicius De Moraes").tracks
  Album Load (2.3ms)  SELECT  "albums".* FROM "albums" WHERE (title = 'Vinicius De Moraes') LIMIT $1  [["LIMIT", 1]]
  Track Load (1.7ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."album_id" = $1 LIMIT $2  [["album_id", 247], ["LIMIT", 11]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Track id: 3117, album_id: 247, genre_id: 7, media_type_id: 1, name: "Pela Luz Dos Olhos Teus", composer: nil, milliseconds: 119196, bytes: 3905715, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3118, album_id: 247, genre_id: 7, media_type_id: 1, name: "A Bencao E Outros", composer: nil, milliseconds: 421093, bytes: 14234427, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3119, album_id: 247, genre_id: 7, media_type_id: 1, name: "Tudo Na Mais Santa Paz", composer: nil, milliseconds: 222406, bytes: 7426757, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3120, album_id: 247, genre_id: 7, media_type_id: 1, name: "O Velho E Aflor", composer: nil, milliseconds: 275121, bytes: 9126828, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3121, album_id: 247, genre_id: 7, media_type_id: 1, name: "Cotidiano N 2", composer: nil, milliseconds: 55902, bytes: 1805797, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3122, album_id: 247, genre_id: 7, media_type_id: 1, name: "Adeus", composer: nil, milliseconds: 221884, bytes: 7259351, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3124, album_id: 247, genre_id: 7, media_type_id: 1, name: "So Por Amor", composer: nil, milliseconds: 236591, bytes: 7745764, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3125, album_id: 247, genre_id: 7, media_type_id: 1, name: "Meu Pranto Rolou", composer: nil, milliseconds: 181760, bytes: 6003345, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3126, album_id: 247, genre_id: 7, media_type_id: 1, name: "Mulher Carioca", composer: nil, milliseconds: 191686, bytes: 6395048, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3128, album_id: 247, genre_id: 7, media_type_id: 1, name: "Samba Do Jato", composer: nil, milliseconds: 220813, bytes: 7357840, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, ...]>
irb(main):017:0> Album.find_by("title = ?", "Vinicius De Moraes").tracks.name


2.  Find the artist called "Philip Glass Ensemble", and then use an association-provided method to find all their albums.

irb(main):019:0> Artist.find_by(name: "Philip Glass Ensemble").albums
  Artist Load (1.5ms)  SELECT  "artists".* FROM "artists" WHERE "artists"."name" = $1 LIMIT $2  [["name", "Philip Glass Ensemble"], ["LIMIT", 1]]
  Album Load (0.5ms)  SELECT  "albums".* FROM "albums" WHERE "albums"."artist_id" = $1 LIMIT $2  [["artist_id", 275], ["LIMIT", 11]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Album id: 347, artist_id: 275, title: "Koyaanisqatsi (Soundtrack from the Motion Picture)", created_at: "2011-08-08 02:13:19", updated_at: "2014-01-29 22:14:03">]>


3.  Find the "Brazilian Music" playlist and then use an association-provided method to find all its tracks.

irb(main):020:0> Playlist.find_by(name: "Brazilian Music").tracks
  Playlist Load (0.9ms)  SELECT  "playlists".* FROM "playlists" WHERE "playlists"."name" = $1 LIMIT $2  [["name", "Brazilian Music"], ["LIMIT", 1]]
  Track Load (38.0ms)  SELECT  "tracks".* FROM "tracks" INNER JOIN "playlists_tracks" ON "tracks"."id" = "playlists_tracks"."track_id" WHERE "playlists_tracks"."playlist_id" = $1 LIMIT $2  [["playlist_id", 11], ["LIMIT", 11]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Track id: 391, album_id: 34, genre_id: 7, media_type_id: 1, name: "Garota De Ipanema", composer: "Vários", milliseconds: 279536, bytes: 9141343, unit_price: 0.99e0, created_at: "2006-12-27 12:29:31", updated_at: "2014-01-29 22:14:57">, #<Track id: 516, album_id: 23, genre_id: 7, media_type_id: 1, name: "Voce e Linda", composer: nil, milliseconds: 242938, bytes: 8050268, unit_price: 0.99e0, created_at: "2011-03-26 21:48:57", updated_at: "2014-01-29 22:14:57">, #<Track id: 523, album_id: 23, genre_id: 7, media_type_id: 1, name: "Sampa", composer: nil, milliseconds: 185051, bytes: 6151831, unit_price: 0.99e0, created_at: "2011-03-26 21:48:57", updated_at: "2014-01-29 22:14:57">, #<Track id: 219, album_id: 21, genre_id: 7, media_type_id: 1, name: "Odara", composer: "Caetano Veloso", milliseconds: 141270, bytes: 4704104, unit_price: 0.99e0, created_at: "2007-01-26 13:48:09", updated_at: "2014-01-29 22:14:56">, #<Track id: 220, album_id: 21, genre_id: 7, media_type_id: 1, name: "A Luz De Tieta", composer: "Caetano Veloso", milliseconds: 251742, bytes: 8507446, unit_price: 0.99e0, created_at: "2007-01-26 13:48:09", updated_at: "2014-01-29 22:14:56">, #<Track id: 215, album_id: 21, genre_id: 7, media_type_id: 1, name: "Sozinho", composer: "Peninha", milliseconds: 190589, bytes: 6253200, unit_price: 0.99e0, created_at: "2007-01-26 13:48:09", updated_at: "2014-01-29 22:14:56">, #<Track id: 730, album_id: 57, genre_id: 7, media_type_id: 1, name: "Malandragem", composer: nil, milliseconds: 247588, bytes: 8165048, unit_price: 0.99e0, created_at: "2005-08-15 05:33:30", updated_at: "2014-01-29 22:15:05">, #<Track id: 738, album_id: 57, genre_id: 7, media_type_id: 1, name: "Admirável Gado Novo", composer: nil, milliseconds: 274390, bytes: 9144031, unit_price: 0.99e0, created_at: "2005-08-15 05:33:30", updated_at: "2014-01-29 22:14:57">, #<Track id: 228, album_id: 23, genre_id: 7, media_type_id: 1, name: "Vai Passar", composer: nil, milliseconds: 369763, bytes: 12359161, unit_price: 0.99e0, created_at: "2011-03-26 21:48:57", updated_at: "2014-01-29 22:14:56">, #<Track id: 230, album_id: 23, genre_id: 7, media_type_id: 1, name: "Bye, Bye Brasil", composer: nil, milliseconds: 283402, bytes: 9499590, unit_price: 0.99e0, created_at: "2011-03-26 21:48:57", updated_at: "2014-01-29 22:15:04">, ...]>
